<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.7D28B153-BF83-4FFC-87A9-D53A812270D4</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>7D28B153-BF83-4FFC-87A9-D53A812270D4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://dn-davetech.qbox.me/Aut2stDlLiI.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>MDXY_ChinaNet</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.08DEDD8D-B4AB-4978-B4A5-7B83AA6CFC59</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>08DEDD8D-B4AB-4978-B4A5-7B83AA6CFC59</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACURL</key>
			<string>https://dn-davetech.qbox.me/Aut2stDlLiI.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>MDXY_Mobile</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.BBFDDD7C-499A-4FCB-B46A-E50F4DC5AE3A</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>BBFDDD7C-499A-4FCB-B46A-E50F4DC5AE3A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACURL</key>
			<string>https://dn-davetech.qbox.me/Aut2stDlLiI.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>MDXY_Unicom</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Auto_MDXY_Mobile</string>
	<key>PayloadIdentifier</key>
	<string>zhanghongdeMacBook-Air.63509DF3-2F7B-400F-B9E8-3698D9E3F523</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>025E59B7-C314-4CDA-A9AA-B5E7B9D68E25</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
